# frozen_string_literal: true

source "https://rubygems.org"

gem 'dotenv-rails'
gem 'nanoc', '~> 4.0'
gem 'kramdown'
gem 'adsf'
gem 'json'
gem 'jsonpath'
gem 'faraday'
gem 'yt', '~> 0.32.5'
gem 'csv'
gem 'google-api-client'